<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.example.fix">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".HelpActivity">
        </activity>
        <activity
                android:name=".Detail2Activity"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".MakananActivity"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".Menu3Activity"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".DetailActivity"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".KonsultasiActivity"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".Menu2Activity"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".Menu1Activity"
                android:screenOrientation="portrait">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN"/> -->


            <!-- <category android:name="android.intent.category.LAUNCHER"/> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
                android:name=".MainActivity"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".SplashActivity"
                android:label="@string/app_name"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>