<resources>
    <string name="app_name">Pendeteksi Penyakit</string>
    <string name="nama_aplikasi">Aplikasi Deteksi Penyakit dan Pemilihan Menu Makanan</string>
    <string name="menu1">Informasi penyakit kronis</string>
    <string name="menu2">Deteksi Penyakit</string>
    <string name="menu3">Cari Rekomendasi Menu Makanan</string>
    <string name="penjelasan">Penjelasan</string>
    <string name="gejala">Gejala</string>
    <string name="pencegahan">Cara Pencegahan</string>
    <string name="buah">Buah-buahan</string>
    <string name="sayur">Sayuran</string>
    <string name="judul3">Silahkan pilih beberapa penyakit untuk mencari menu makanan terbaik</string>
    <string name="btnNext">next</string>
    <string name="beranda">Home</string>
    <string name="pertanyaan1">Gejala Apa yang dirasakan?</string>
    <string name="pertanyaan2">Pada bagian tubuh mana gejala tersebut dirasakan?</string>
    <string name="btNext2">Next</string>
    <string name="result">Kemungkinan Penyakit yang diidap :</string>
    <string name="btHome2">Home</string>
    <string name="Bantuan">Help</string>
    <string name="Bantuan1">Menu 1 untuk melihat informasi mengenai suatu penyakit</string>
    <string name="Bantuan2">Menu 2 untuk mencari prediksi penyakit</string>
    <string name="Bantuan3">Menu 3 untuk mencari menu makanan buah dan sayur terbaik</string>
</resources>
